# CurrencyConverter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/base/: BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/currencyconverter/data/: ApiServices.kt
app/src/main/java/com/currencyconverter/data/model/: BaseCurrency.kt  Currencies.kt
app/src/main/java/com/currencyconverter/db/: Currency.kt  CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/currencyconverter/ui/: DataSource.kt  MainActivity.kt  MainRepository.kt  MainView.kt  MainViewModel.kt  RemoteDataService.kt
app/src/main/java/com/currencyconverter/utils/: NetworkConnectionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
